# wine-o-clock-back

./: README.md
WineOclocK/: .gitignore  build.gradle
WineOclocK(war)/: build.gradle  settings.gradle
WineOclocK/src/main/java/com/example/WineOclocK/: WineOclocKApplication.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/batch/: CsvReader.java  CsvWriter.java  FileItemReaderJobConfig.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/config/auth/: CustomOAuth2UserService.java  CustomUserDetailService.java  LoginUser.java  LoginUserArgumentResolver.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtService.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/config/oauth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/config/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java  PrincipalDetailsService.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/controller/: IndexController.java  MemberController.java  TestController.java  UserController.java  WineController.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/crawling/: CrawlingController.java  CrawlingRepository.java  CrawlingService.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/response/: BaseException.java  BaseResponse.java  CustomException.java  ErrorCode.java  ErrorResponse.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/service/: MemberService.java  UserService.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/user/: SocialUser.java  SocialUserRepository.java  UserController.java  UserRepository.java  UserService.java
WineOclocK/src/main/java/com/example/WineOclocK/spring/wine/: NoteRepository.java  RatingRepository.java  SaveRepository.java  WineController.java  WineRepository.java  WineService.java  WineSpecification.java  wineService.java
WineOclocK/src/main/java/com/jpa/WineOclocK/: OAuthController.java  WineOclocKApplication.java
WineOclocK/src/main/java/com/jpa/WineOclocK/config/auth/: SecurityConfig.java
WineOclocK/src/main/java/com/jpa/WineOclocK/controller/: OAuthController.java  UserController.java  WineController.java
WineOclocK/src/main/java/com/jpa/WineOclocK/domain/entity/: Role.java  User.java  Wine.java
WineOclocK/src/main/java/com/jpa/WineOclocK/domain/repository/: UserRepository.java  WineRepository.java
WineOclocK/src/main/java/com/jpa/WineOclocK/domain/users/: User.java  UserRepository.java
WineOclocK/src/main/java/com/jpa/WineOclocK/domain/wines/: Wine.java  WineRepository.java
WineOclocK/src/main/java/com/jpa/WineOclocK/service/: CustomOAuth2UserService.java
WineOclocK/src/main/resources/: application-jwt.yml  application-oauth.properties  application-oauth.yml  application.properties  application.yml  data.json  recent_data.json
WineOclocK/src/main/resources/templates/: data.json  index.html  index.mustache  oauth-login.html
WineOclocK/src/main/resources/templates/basic/: wines.html
WineOclocK/src/test/java/com/example/WineOclocK/: WineOclocKApplicationTests.java
WineOclocK/src/test/java/com/example/WineOclocK/domain/entity/: UserRepositoryTest.java
WineOclocK/src/test/java/com/example/WineOclocK/domain/repository/: UserRepositoryTest.java  WineRepositoryTest.java
WineOclocK/src/test/java/com/example/WineOclocK/spring/crawling/: CrawlingServiceTest.java
WineOclocK/src/test/java/com/example/WineOclocK/spring/wine/: wineServiceTest.java
WineOclocK/src/test/java/com/jpa/WineOclocK/: WineOclocKApplicationTests.java
WineOclocK/src/test/java/com/jpa/WineOclocK/domain/entity/: UserRepositoryTest.java
WineOclocK/src/test/java/com/jpa/WineOclocK/domain/repository/: WineRepositoryTest.java
WineOclocK/src/test/java/com/jpa/WineOclocK/domain/users/: UserRepositoryTest.java
WineOclocK/src/test/java/com/jpa/WineOclocK/domain/wines/: WineRepositoryTest.java
(+74 files in other folders)
